@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --raduis: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
img.desktop {
  display: none;
}
body {
  height: 100vh;
  background-color: var(--Cream);
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-size: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.card {
  background-color: var(--White);
  width: 320px;
  border-radius: var(--raduis);
  overflow: hidden;
  gap: 1rem;
}
article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
h1 {
  color: var(--Very-dark-blue);
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: calc(14px * 2.2);
  /* background-color: gray; */
}
h3 {
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: calc(14px / 1.1);
}
p.price {
  color: var(--Dark-cyan);
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: calc(14px * 2);
}
p.delete,
h3,
article > p {
  color: var(--Dark-grayish-blue);
}
div.price {
  display: flex;
  align-items: center;
  gap: 16px;
}
.attribution {
  display: none;
}
button {
  background-color: var(--Dark-cyan);
  color: var(--White);
  border: none;
  padding: 1rem 0;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: var(--raduis);
}
button > img {
  width: 15px;
}

@media only screen and (min-width: 1024px) {
  /* Your desktop styles go here */
  button {
    cursor: pointer;
  }
  img.desktop {
    display: block;
  }
  figure > img {
    height: 100%;
    object-fit: cover;
  }
  img.mobile {
    display: none;
  }
  section.card {
    display: grid;
    width: calc(320px * 1.8);
    grid-template-columns: 1.5fr 1.2fr;
  }
  article {
    justify-content: center;
    /* align-items: center; */
  }
  article h1, p.price {
    font-size: xx-large;
  }
  article > p {
    width: calc(295px / 1.3);
  }
}